<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <LinearLayout
        android:id="@+id/verticalLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/horizontalLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/dice1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/white1"
                android:layout_margin="10dp"/>
            <ImageView
                android:id="@+id/dice2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/white1"
                android:layout_margin="10dp"/>
            <ImageView
                android:id="@+id/dice3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/white1"
                android:layout_margin="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/horizontalLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/dice4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/white1"
                android:layout_margin="10dp"/>
            <ImageView
                android:id="@+id/dice5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/white1"
                android:layout_margin="10dp"/>
            <ImageView
                android:id="@+id/dice6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/white1"
                android:layout_margin="10dp"/>
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/horizontalLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Spinner
            android:id="@+id/choices_spn"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="255dp" />

        <LinearLayout
            android:id="@+id/verticalLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/throw_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/throw_btn"
                tools:layout_editor_absoluteX="277dp"
                tools:layout_editor_absoluteY="625dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/centerArea"
        android:layout_width="409dp"
        android:layout_height="309dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/horizontalLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/verticalLayout2">

        <Button
            android:id="@+id/confirm_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/confirm_btn"
            tools:layout_editor_absoluteX="279dp"
            tools:layout_editor_absoluteY="548dp" />

        <TextView
            android:id="@+id/round"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/round1" />

        <TextView
            android:id="@+id/yourChoice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/confirm_spinnerSelectionBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/confirm_spinnerSelectionBtn" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>